# Configuration file

general {
    # The width of the message box.
    I:boxWidth=300

    # The amount of padding on the left of the message.
    I:paddingX=20

    # The amount of padding on the top of the message.
    I:paddingY=20
}


